{
  "name": "greenpass2json",
  "version": "1.0.1",
  "description": "Takes a HC1-String or a GreenPass-QR-Code and returns the decoded JSON.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "greenpass",
    "qrcode",
    "hc1",
    "node.js",
    "express"
  ],
  "author": "Dominik Sigmund",
  "license": "ISC",
  "dependencies": {
    "base45": "^3.0.0",
    "cbor": "^8.0.2",
    "cors": "^2.8.5",
    "dcc-utils": "^0.2.0",
    "express": "^4.17.1",
    "jpeg-js": "^0.4.3",
    "jsqr": "^1.4.0",
    "multer": "^1.4.3",
    "pako": "^2.0.4",
    "sigmundd-config": "^1.9.0",
    "sigmundd-log": "^2.10.1",
    "sigmundd-metrics": "^1.2.1",
    "sigmundd-security": "^2.0.0"
  }
}
